# PeerGroupManager

./: .gitignore  NOTICE.txt  README.md
Java/: README.txt
Java/PeerGroupManager/: .project  AndroidManifest.xml  build.gradle
Java/PeerGroupManager/res/: .README.TXT
Java/PeerGroupManager/src/org/alljoyn/cops/peergroupmanager/: BusObjectData.java  JoinOrCreateReturn.java  PGModule.java  PeerGroupListener.java  PeerGroupListenerInterface.java  PeerGroupManager.java  PeerGroupManagerInterface.java
Java/samples/: README.txt
Java/samples/PeerGroupManagerApp/: .project  project.properties
Java/test/: README.txt
Java/test/PeerGroupManagerTest/: .project
ObjC/: .gitignore
ObjC/PeerGroupManagerCodeGenerator/PeerGroupManagerCodeGenerator/: PeerGroupManagerCodeGenerator-Prefix.pch  main.m  objcBaseHeader.xsl  objcBaseSource.xsl  objcImplHeader.xsl  objcImplSource.xsl
ObjC/PeerGroupManagerCodeGenerator/PeerGroupManagerCodeGenerator.xcodeproj/: project.pbxproj
ObjC/PeerGroupManager_iOS/PeerGroupManager_iOS/: PGMGroup.h  PGMGroup.m  PGMGroupRegistry.h  PGMGroupRegistry.m  PGMJoinOrCreateReturn.h  PGMJoinOrCreateReturn.m  PGMPeerGroupDelegate.h  PGMPeerGroupManager.h  PGMPeerGroupManager.mm  PGMPeerGroupModule.h  index.txt  (+1 more)
ObjC/PeerGroupManager_iOS/PeerGroupManager_iOS.xcodeproj/: project.pbxproj
docs/: Adding Peer Group Manager to Simple Service and Simple Client - Android.docx  Peer Group Manager Usage Guide.docx
samples/: README.txt
samples/PeerGroupManagerApp/: AndroidManifest.xml
test/PeerGroupManagerTest/: AndroidManifest.xml  project.properties
(+74 files in other folders)
